<!DOCTYPE html>
<html>
<head>
    <title>Add Product</title>
    <!-- BootStrap CDN link to get the support of BootStrap -->
    <link rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
        
         <!-- This is  java Script validation  code location -->
         <script src="Product.js"></script>
</head>
<body>
    <div class="container mt-5 text-center">
        <h2 class="text-center font-italic mb-1">Save Product Data  </h2>
        <br>
        <form method="post" action="./ProductServlet" enctype="multipart/form-data" onsubmit="return validateForm()">
          
              <div class="form-group">
                  <label class="font-italic font-weight-bold" for="proId">Product ID: </label>
                  <input type="text" class="form-control-sm" id="proId" name="proId" required/>
               </div>
          
          
              <div class="form-group">
                  <label class="font-italic font-weight-bold" for="proName">Product Name: </label>
                  <input type="text" class="form-control-sm" id="proName" name="proName" required/>
               </div>
          
          
                <div class="form-group">
                  <label class="font-italic font-weight-bold" for="proPrice">Product Price: </label>
                  <input type="number" class="form-control-sm" id="proPrice" name="proPrice" required/>
               </div>
               
               <div class="form-group">
                  <label class="font-italic font-weight-bold" for="proBrand">Product Brand: </label>
                  <input type="text" class="form-control-sm" id="proBrand" name="proBrand" required/>
               </div>
          
          
              <div class="form-group">
                  <label class="font-italic font-weight-bold" for="proMadeIn">Product Made In: </label>
                  <input type="text" class="form-control-sm" id="proMadeIn" name="proMadeIn" required/>
               </div>
          		
          		<div class="form-group">
                  <label class="font-italic font-weight-bold" for="proMfgdate">Product MFG date: </label>
                  <input type="date" class="form-control-sm" id="proMfgdate" name="proMfgdate" required/>
               </div>
               
        	  <div class="form-group">
                  <label class="font-italic font-weight-bold" for="proExpdate">Product EXP date: </label>
                  <input type="date" class="form-control-sm" id="proExpdate" name="proExpdate" required/>
               </div>
                
                <div class="form-group">
                  <label class="font-italic font-weight-bold" for="proImage">Product Image: </label>
                  <input type="file" class="form-control-sm" id="proImage" name="proImage"  accept="image/*" required/>
               </div>
               
               <div class="form-group">
                  <label class="font-italic font-weight-bold" for="proAudio">Product Audio: </label>
                  <input type="file" class="form-control-sm" id="proAudio" name="proAudio"  accept="audio/*" required/>
               </div>
               
               <div class="form-group">
                  <label class="font-italic font-weight-bold" for="proVideo">Product Video: </label>
                  <input type="file" class="form-control-sm" id="proVideo" name="proVideo"  accept="video/*" />
               </div>
               
                 
                  <div>
                  <input type="submit" class="btn btn-success" value="save product"/>
                  <a href="Product.jsp" class="btn btn-primary">List of Products</a>
               </div>
      </form>
      </div>
    </body>
    </html>
    